# lt_b_pai

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dawoo/gamebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hk_lhc_play_explain.json  hongkong.csv  jsk3_a_play_type.json  pk10_a_play_type.json  qt_a_play_type.json  ssc_a_play_type.json  type_note.csv
app/src/main/assets/html/: unNet.html
app/src/main/assets/html/playexplain/: bjPk10B_explain.html  bjkl8_explain.html  cqxync.html  hklhc_explain.html  jsk3B_explain.html  qt_explain.html  sscB_explain.html  xy28_explain.html
app/src/main/java/com/dawoo/lotterybox/: BoxApplication.java  ConstantValue.java
app/src/main/java/com/dawoo/lotterybox/adapter/: BaseBoxAdapter.java  BaseViewHolder.java  BillAdapter.java  CommonViewHolder.java  KeyBoardAdapter.java  QuickFragmentAdapter.java  SaleAdapter.java  SelectPayWayAdapter.java  SelectRechangeMoneyAdapter.java  ShowPopwindowAdapter.java
app/src/main/java/com/dawoo/lotterybox/bean/: BBetParamForm.java  Bank.java  BannerBean.java  BetOrderABean.java  BetOrderBean.java  BetOrdersListBean.java  BetParamBean.java  BillAmountBean.java  Bulletin.java  CalendarDay.java  CalendarExtraBean.java  ChooseMoney.java  DataCenter.java  DateResources.java  InfoMation.java  KeyMap.java  LHCRecordBean.java  LoginBean.java  LoginOutBean.java  MyBandCard.java  OALinkBean.java  OALinkShowBean.java  OrderEventBean.java  PromoContentBean.java  PromoListBean.java  SchemeEnum.java  SettingBean.java  SignOut.java  SysInfo.java  TeamBillBean.java  TeamMemberBean.java  TeamReportBean.java  TeamStateBean.java  TypeAndLotteryBean.java  TypeBean.java  User.java  WayPaperButtonBean.java  WithDrawBean.java  WithDrawsAduitBean.java  WithDrawsDetailBean.java  (+1 more)
app/src/main/java/com/dawoo/lotterybox/net/: ApiException.java  BaseHttpResult.java  CustomHttpException.java  HttpResult.java  RetrofitHelper.java
app/src/main/java/com/dawoo/lotterybox/util/: ActivityUtil.java  AssetsReader.java  BalanceUtils.java  BillHistUtl.java  BitmapUtil.java  BottomDialogUtils.java  CalculateUtils.java  CheckIdCard.java  DepositUtil.java  DepthPageTransformer.java  EasyPopWindows.java  FileTool.java  FileUtils.java  GameUtil.java  GetPhoneMessage.java  GlideCacheUtil.java  GsonUtil.java  JsonToPlayExplainBean.java  LotteryBMemoryUtil.java  Lottery_b_saveBetOrder.java  MSPropties.java  McGlideEngine.java  NetUtil.java  NoteCalendarUtil.java  NoticeDialog.java  NumberFormaterUtils.java  (+17 more)
app/src/main/res/anim/: dialog_enter.xml  slide_in_bottom.xml  slide_in_bottom_b.xml  slide_out_top_b.xml
app/src/main/res/color/: main_activity_tab_itemtext_selector.xml  text_color_bg_to_666666_text_selector.xml  text_color_bg_to_orige_text_selector.xml  text_color_bg_to_white_text_selector.xml  text_color_item_grid_ball_game_play.xml  text_color_item_ssc_game_play_radipbutton.xml
app/src/main/res/drawable/: accent_btn_background.xml  anim_bjkl8_result.xml  anim_bjkl8_result1.xml  anim_blue_ball_result.xml  anim_fast_result.xml  anim_refresh_head_dog_eat.xml  anim_refresh_head_dog_eat_short.xml  anim_refresh_head_dog_run.xml  band_card_depotis_bg.xml  content_note_tab_background_unselected.xml  content_note_tab_bg_selector.xml  custom_one.xml  custom_q.xml  custom_seek_bar_progress_drawable.xml  custom_weixin.xml  default_backage.xml  default_backage_gray.xml  default_img.xml  edit_selelt_rechange_money.xml  frame_fillet_line_gray.xml  frament_home_notice_dialog_bg_white.xml  game_record.xml  ic_border_color_black_40dp.xml  ic_expand_less_black_40dp.xml  ic_expand_more_black_40dp.xml  input_type_icon_selector.xml  message_button_left_line_blue_selected.xml  message_button_left_line_blue_unselected.xml  message_right_selector.xml  messagecenter_left_bnt_bg.xml  note_button_left_line_blue_selected.xml  note_button_left_line_blue_unselected.xml  note_button_left_selector.xml  note_button_mid_line_blue_selected.xml  note_button_mid_line_blue_unselected.xml  note_button_mid_selector.xml  note_button_right_line_blue_selected.xml  note_button_right_line_blue_unselected.xml  note_button_right_selector.xml  notice_root_view_bg.xml  (+114 more)
app/src/main/res/drawable-xhdpi/: band_card_scuess.xml  certfie_bankcard.xml  certfie_bankcard_btn.xml  item_select_money.xml  shape_big_small.xml
app/src/main/res/layout/: acitivity_register.xml  activity_activities.xml  activity_activities_detail.xml  activity_announcement_detail.xml  activity_audit.xml  activity_avatar_choose.xml  activity_bandcard.xml  activity_bank_list.xml  activity_bankcardscuess.xml  activity_base_ssc.xml  activity_base_ssc_shop_cart.xml  activity_billdetals_incould.xml  activity_billing_detals.xml  activity_bjkl8.xml  activity_calendar.xml  activity_certifiedbankcard.xml  activity_chart_hlc.xml  activity_chart_ssc.xml  activity_chat_cqxync.xml  activity_cqssc_way_paper.xml  activity_cqxync.xml  activity_customservice.xml  activity_depoist.xml  activity_feedback.xml  activity_feedback_next.xml  activity_feekback_next.xml  activity_feekback_submit.xml  activity_forgetpassword.xml  activity_forgetpassworld.xml  activity_funding_passwold.xml  activity_game_record.xml  activity_hk_sm.xml  activity_jackpot_push.xml  activity_jsk3_b.xml  activity_k3_a.xml  activity_k3_trend_chart.xml  activity_lock.xml  activity_login.xml  activity_lottery_b_explain.xml  activity_lottery_push.xml  (+303 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml.xml
app/src/main/res/xml/: file_paths_public.xml  inputkeyboard.xml  keyboard_number.xml
app/src/test/java/com/dawoo/gamebox/: ExampleUnitTest.java
coretool/: .gitignore  build.gradle
coretool/src/main/: AndroidManifest.xml
coretool/src/main/java/com/dawoo/coretool/: ToastUtil.java
coretool/src/main/res/values/: strings.xml
(+500 files in other folders)
