<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_title_bg"
        android:orientation="vertical">

        <include layout="@layout/layout_status_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/iv_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:src="@mipmap/head_back_icon_unclick" />

            <TextView
                android:id="@+id/tv_play_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/dp_4"
                android:text="PK10走势"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_right_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@mipmap/img_setting_white"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_chart_item_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="bottom"
            android:background="@color/color_gray_333333" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/color_close_theme"
            app:tabIndicatorHeight="1.5dp"
            app:tabSelectedTextColor="@color/color_close_theme"
            app:tabTextColor="@color/color_gray_333333" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            android:layout_marginBottom="0dp" />

        <include
            android:id="@+id/rl_bottom"
            layout="@layout/layout_chart_count_time_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_bottom_count_time_height"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>