<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <com.dawoo.lotterybox.view.view.HeaderView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/certifiedbankcard"
                    android:textColor="@color/color_gray_333333"
                    android:textSize="@dimen/text_14_sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="21dp"
                    card:cardBackgroundColor="@color/color_gray_EEEEEE"
                    card:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="107dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="22dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="14dp"
                                card:srcCompat="@mipmap/zhaoshangcard" />

                            <TextView
                                android:id="@+id/bankName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/imageView4"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/imageView4"
                                android:text="中國银行"
                                android:textColor="@color/color_gray_333333"
                                android:textSize="@dimen/text_12_sp" />

                            <TextView
                                android:id="@+id/cardNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_below="@+id/textView15"
                                android:layout_marginTop="20dp"
                                android:text="123121312313212"
                                android:textColor="@color/color_gray_333333"
                                android:textSize="@dimen/text_19_sp" />

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignTop="@+id/bankName"
                                android:layout_marginEnd="14dp"
                                android:text="李连杰"
                                android:layout_marginTop="@dimen/dp_6"
                                android:textColor="@color/color_gray_333333"
                                android:textSize="@dimen/text_14_sp" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/imageView4"
                                android:layout_alignStart="@+id/bankName"
                                android:text="儲蓄卡"
                                android:textSize="@dimen/text_9_sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="31dp"
                android:textColor="@color/white"
                android:background="@drawable/setting_bing_card_btn_bg"
                android:text="@string/verification" />


            <Button
                android:id="@+id/btn_modify_information"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:textColor="@color/white"
                android:background="@drawable/certfie_bankcard_btn"
                android:text="@string/modify_information" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="156dp"
                android:text="温馨提示"

                android:textColor="@color/color_gray_333333"
                android:textSize="@dimen/text_14_sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:text="1.您只能绑定同一个用户名的银行卡,一个账号只能绑定一个银行卡;"
                android:textColor="@color/text_color_gray_999999"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:text="2.系统将会向您的银行卡汇入一笔金额进行验证操作,请确保填写的无误;"
                android:textColor="@color/text_color_gray_999999"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:text="3.您第一天只能进行三次验证操作。"
                android:textColor="@color/text_color_gray_999999"
                android:textSize="12sp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>
