<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dawoo.lotterybox.view.activity.team.TeamManagementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_title_bg">

        <include layout="@layout/layout_status_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <RelativeLayout
                android:id="@+id/service_iv"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/head_back_icon_unclick" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/team_about"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_title_sp" />

            <RelativeLayout
                android:id="@+id/setting_iv"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_search"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_team_head"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/history_item_blue"
        app:tabSelectedTextColor="@color/history_item_blue"
        app:tabTextColor="@color/color_gray_333333">

    </android.support.design.widget.TabLayout>

    <com.dawoo.lotterybox.view.view.CustomViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.dawoo.lotterybox.view.view.CustomViewPager>
</LinearLayout>
