<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dawoo.lotterybox.view.view.HeaderView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/tv_title_show"
        android:textColor="@color/setting_account_color"
        android:textSize="@dimen/text_14_sp" />


    <EditText
        android:id="@+id/nicknane_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/text_12_sp"
        android:background="@drawable/shape_input_area"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_bing_card_btn_bg"
        android:onClick="updatename"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15_sp" />

</LinearLayout>
