<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context="com.dawoo.lotterybox.view.activity.setting.WithDrawsAuditDetailActivity">
    <include layout="@layout/layout_custom_header_view"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="false"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollDrag="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/dp_10">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存款时间"
                    android:textColor="@color/color_gray_333333"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_withdraws_time"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_color_gray_999999"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:padding="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存款金额"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_gray_333333"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_withDraws_balance"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_gray_999999"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:padding="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存款稽核点"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_gray_333333"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_withdraws_audit_point"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_gray_999999"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:padding="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行政费用"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_gray_333333"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_aduilt_cost"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_color_gray_999999"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:padding="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠金额"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_gray_333333"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fee_amount"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_color_gray_999999"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:padding="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠稽核点"
                    android:textColor="@color/color_gray_333333"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fee_audit_point"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_gray_999999"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:padding="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠扣除"
                    android:textColor="@color/color_gray_333333"
                    android:textSize="@dimen/sp_12"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fee_cost"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_gray_999999"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
