<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/pay_way_selector"
            android:foreground="?attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/way_iv"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@mipmap/icon_company"
                android:scaleType="centerInside"
                android:padding="@dimen/dp_5"
               android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/way_tv"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_gray_666666"
                android:text="中国银行"
                android:layout_marginLeft="46dp"
                />
        </RelativeLayout>
    <TextView
        android:id="@+id/iv_select"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:text="✓"
        android:gravity="center"
        android:background="@drawable/shape_round_bg"
        android:textColor="@color/white"
        android:textSize="10sp"
        />
</RelativeLayout>