<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trend_chart_set"
        android:paddingTop="@dimen/dp_8"
        android:paddingLeft="60dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="@dimen/dp_8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/periods_number"/>

        <RadioGroup
            android:id="@+id/rg_lately"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_lately_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近30期"/>
                <RadioButton
                    android:id="@+id/rb_lately_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近100期"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_lately_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近50期"/>
                <RadioButton
                    android:id="@+id/rb_lately_120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近120期"/>
            </LinearLayout>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/array"/>

        <RadioGroup
            android:id="@+id/rg_array"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_just_array"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="顺序排列"/>
            <RadioButton
                android:id="@+id/rb_reverse_array"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="倒序排列"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/broken_line"/>

        <RadioGroup
            android:id="@+id/rg_broken_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_show_line"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="显示折线"/>
            <RadioButton
                android:id="@+id/rb_hide_line"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="隐藏折线"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/omit"/>

        <RadioGroup
            android:id="@+id/rg_omit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_show_omit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="显示遗漏"/>
            <RadioButton
                android:id="@+id/rb_hide_omit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="隐藏遗漏"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/statistics"/>

        <RadioGroup
            android:id="@+id/rg_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_show_statistics"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="显示统计"/>
            <RadioButton
                android:id="@+id/rb_hide_statistics"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="隐藏统计"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="（走势图底部的出现次数等统计数据）"
        android:padding="@dimen/dp_8"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="@dimen/dp_8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/dialog_horizontal_margin"
            android:layout_marginStart="@dimen/dialog_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_corn_dialog_btn_bg_white"
            android:text="取消"
            android:textColor="@color/color_close_theme"
            android:textSize="@dimen/text_15_sp" />

        <Button
            android:id="@+id/sure_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/dialog_horizontal_margin"
            android:layout_marginStart="@dimen/dialog_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_corn_dialog_btn_bg_oragin"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15_sp" />
    </LinearLayout>
</LinearLayout>