<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_title_bg"
        android:orientation="vertical">

        <include layout="@layout/layout_status_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/shape_title_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_name_lottery_rcd_fragment"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title_sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/message_push_tv"
                android:src="@mipmap/message_notification_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/message_push_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/lottery_open_message_push_lottery_rcd_fragment"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

    <include
        layout="@layout/layout_fragment_open_lottery_rcd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
