<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/ssc_expect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray_666666"
            android:textSize="@dimen/text_14_sp" />

        <TextView
            android:id="@+id/ssc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/ssc_expect"
            android:textColor="@color/color_gray_666666"
            android:textSize="@dimen/text_14_sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingEnd="2dp">

        <TextView
            android:id="@+id/sfc_ball_one_tv"
            style="@style/rcd_item_sfc_style" />

        <TextView
            android:id="@+id/sfc_ball_two_tv"
            style="@style/rcd_item_sfc_style" />

        <TextView
            android:id="@+id/sfc_ball_three_tv"
            style="@style/rcd_item_sfc_style" />

        <TextView
            android:id="@+id/sfc_ball_four_tv"
            style="@style/rcd_item_sfc_style" />

        <TextView
            android:id="@+id/sfc_ball_five_tv"
            style="@style/rcd_item_sfc_style" />

        <TextView
            android:id="@+id/sfc_ball_six_tv"
            style="@style/rcd_item_sfc_style" />

        <TextView
            android:id="@+id/sfc_ball_seven_tv"
            style="@style/rcd_item_sfc_style" />

        <TextView
            android:id="@+id/sfc_ball_eight_tv"
            style="@style/rcd_item_sfc_style" />

    </LinearLayout>


</LinearLayout>
