<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.dawoo.lotterybox.view.activity.chart.ssc.ChartFragment">


    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/left_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_chart_item_bg"
            android:gravity="center"
            android:textColor="@color/color_gray_666666"
            android:textSize="@dimen/text_14_sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.dawoo.lotterybox.view.view.ViewPagerHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/list_item_chart_right_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.dawoo.lotterybox.view.activity.chart.LineRecyclerView
                android:id="@+id/right_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>


    </com.dawoo.lotterybox.view.view.ViewPagerHorizontalScrollView>

</LinearLayout>
