<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_item_height"
            android:background="@color/open_item_bg"
            android:textColor="@color/open_item_text"
            android:text="期号"
            android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_stage_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:id="@+id/view_3"
        style="@style/k3_right_chart_divider_style" />


    <com.dawoo.lotterybox.view.view.ViewPagerHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_k3_sum_trend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dawoo.lotterybox.view.activity.chart.LineRecyclerView
                android:id="@+id/right_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </com.dawoo.lotterybox.view.view.ViewPagerHorizontalScrollView>


</LinearLayout>