<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_root_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:textColor="@color/color_gray_333333"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:id="@+id/tv_account"
            android:lines="1"
            android:ellipsize="end"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:textColor="@color/color_gray_333333"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:lines="1"
            android:id="@+id/tv_volume"
            android:ellipsize="end"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:textColor="@color/color_gray_333333"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:id="@+id/tv_payout"
            android:lines="1"
            android:ellipsize="end"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:textColor="@color/color_gray_333333"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:id="@+id/tv_win"
            android:lines="1"
            android:ellipsize="end"
            android:layout_weight="1"/>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/bgColor"/>

</LinearLayout>