<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"

                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/default_backage"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_EEEEEE"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="用户名"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_marginRight="0.5dp"
                        android:textColor="@color/color_gray_333333"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_EEEEEE"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="用户类别"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_1"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_marginRight="0.5dp"
                        android:textColor="@color/color_gray_333333"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_EEEEEE"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="账户余额"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_1"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_marginRight="0.5dp"
                        android:textColor="@color/color_gray_333333"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_EEEEEE"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="注册时间"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_1"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_marginRight="@dimen/dp_1"
                        android:textColor="@color/color_gray_333333"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="－－"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_marginRight="0.5dp"
                        android:textColor="@color/text_color_gray_999999"/>
                    <TextView
                        android:id="@+id/tv_member_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="－－"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_marginRight="0.5dp"
                        android:textColor="@color/text_color_gray_999999"/>
                    <TextView
                        android:id="@+id/tv_blance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="－－"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_marginRight="0.5dp"
                        android:textColor="@color/text_color_gray_999999"/>
                    <TextView
                        android:id="@+id/tv_register_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="－－"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_marginRight="@dimen/dp_1"
                        android:textColor="@color/text_color_gray_999999"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>




</LinearLayout>