<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="20dp"
    android:layout_height="wrap_content">
    <com.dawoo.lotterybox.view.view.MeasureAllGridView
        android:id="@+id/gv_form_item"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:numColumns="1" >
    </com.dawoo.lotterybox.view.view.MeasureAllGridView>
</LinearLayout>