<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_head"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/img_gold_pig"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="0.00" />

    <CheckBox
        android:id="@+id/hot_and_cold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/cb_omit"
        android:paddingRight="3dp"
        android:text="冷热" />

    <CheckBox
        android:id="@+id/cb_omit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/iv_random"
        android:paddingRight="3dp"
        android:text="遗漏" />

    <ImageView
        android:id="@+id/iv_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
        android:src="@mipmap/img_shake" />


</RelativeLayout>