<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/v_top_child"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_height"
        android:orientation="vertical" />

</LinearLayout>