<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:orientation="horizontal"
    android:background="@color/open_item_bg">

    <TextView
        android:id="@+id/tv_expect_number"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/open_item_text"
        android:text="@string/no."/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/open_item_text"/>

    <TextView
        android:id="@+id/tv_open_number"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/open_item_text"
        android:text="@string/open_num"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/open_item_text"/>

    <TextView
        android:id="@+id/tv_sum_value"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/open_item_text"
        android:text="@string/hz"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/open_item_text"/>

    <TextView
        android:id="@+id/tv_big_small"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/open_item_text"
        android:text="@string/KD"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/open_item_text"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_number_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/open_item_text"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_number_1_tag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textColor="@color/open_item_text"
            android:textSize="@dimen/text_10_sp"
            android:background="@drawable/shape_layout_basic_trend_number_tag"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"/>
    </FrameLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/open_item_text"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_number_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/open_item_text"
            android:text="2"/>
        <TextView
            android:id="@+id/tv_number_2_tag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textSize="@dimen/text_10_sp"
            android:textColor="@color/open_item_text"
            android:background="@drawable/shape_layout_basic_trend_number_tag"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/open_item_text"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_number_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/open_item_text"
            android:text="3"/>
        <TextView
            android:id="@+id/tv_number_3_tag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textSize="@dimen/text_10_sp"
            android:textColor="@color/open_item_text"
            android:background="@drawable/shape_layout_basic_trend_number_tag"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/open_item_text"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_number_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/open_item_text"
            android:text="4"/>
        <TextView
            android:id="@+id/tv_number_4_tag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textSize="@dimen/text_10_sp"
            android:textColor="@color/open_item_text"
            android:background="@drawable/shape_layout_basic_trend_number_tag"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/open_item_text"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_number_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/open_item_text"
            android:text="5"/>
        <TextView
            android:id="@+id/tv_number_5_tag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textSize="@dimen/text_10_sp"
            android:textColor="@color/open_item_text"
            android:background="@drawable/shape_layout_basic_trend_number_tag"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/open_item_text"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_number_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/open_item_text"
            android:text="6"/>
        <TextView
            android:id="@+id/tv_number_6_tag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textSize="@dimen/text_10_sp"
            android:textColor="@color/open_item_text"
            android:background="@drawable/shape_layout_basic_trend_number_tag"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>