<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_title_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_status_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_below="@+id/v_top">

        <ImageView
            android:id="@+id/iv_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_10"
            android:src="@mipmap/head_back_icon_unclick" />

        <TextView
            android:id="@+id/tv_play_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_ssc_base_title"
            android:drawableLeft="@mipmap/guan"
            android:gravity="center"
            android:padding="@dimen/dp_4"
            android:text="五星 直选复试"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dp_10"
            android:text="小助手"
            android:textColor="@color/white" />
    </RelativeLayout>


</RelativeLayout>