<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_title_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_status_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <FrameLayout
            android:id="@+id/left_back_btn"
            android:layout_width="42dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:src="@mipmap/head_back_icon_unclick" />
        </FrameLayout>


        <TextView
            android:id="@+id/title_name"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title_sp" />


        <FrameLayout
            android:id="@+id/right_close_btn"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@mipmap/banner_close_icon" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
