<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="@dimen/ssc_base_top_height"
    android:id="@+id/lLayout_ssc_bottom_second"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_game_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>