<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="@dimen/chart_item_height">

    <TextView
        android:id="@+id/item_left_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/color_gray_666666"
        android:textSize="@dimen/text_14_sp" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/color_gray_333333"
        android:layout_gravity="end"/>
</FrameLayout>
