<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.dawoo.lotterybox.view.view.MeasureAllGridView
        android:id="@+id/gv_lottery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal"
        android:numColumns="3">
    </com.dawoo.lotterybox.view.view.MeasureAllGridView>

</LinearLayout>