<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/notice_root_view_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/notice_title_head_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="编辑日工资"
            android:id="@+id/tv_notice_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:text="自身日工资范围工资比例: 【２】%;可给下级日工资【0-2】%，结算时间凌晨6点自动结算。"
                android:id="@+id/tv_content"
                android:textColor="@color/color_gray_333333"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/bgColor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团队日有效投注额"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_gray_333333"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginBottom="15dp"/>
                <EditText
                    android:id="@+id/et_input_betting_s"
                    android:layout_width="159dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_1"
                    android:layout_marginRight="13dp"
                    android:lines="1"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_input_area_dark"
                    />
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="¥"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"

                    android:textColor="@color/color_gray_333333"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/bgColor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团队日有效会员"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_gray_333333"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginBottom="15dp"/>
                <EditText
                    android:id="@+id/et_input_avaiable_s"
                    android:layout_width="159dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_2"
                    android:layout_marginRight="9dp"
                    android:lines="1"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_input_area_dark"
                   />
                <TextView
                    android:text="个"
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"

                    android:textColor="@color/color_gray_333333"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/bgColor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团队日亏损"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_gray_333333"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginBottom="15dp"/>
                <EditText
                    android:id="@+id/et_input_lose_s"
                    android:layout_width="159dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_3"
                   android:layout_marginRight="9dp"
                    android:lines="1"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_input_area_dark"
                   />
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22.5dp"
                    android:text="％"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"

                    android:textColor="@color/color_gray_333333"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/bgColor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日工资比例"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_gray_333333"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginBottom="15dp"/>
                <EditText
                    android:id="@+id/et_input_dailly_wages_s"
                    android:layout_width="159dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_4"
                    android:layout_marginRight="13dp"
                    android:lines="1"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_input_area_dark"
                    tools:ignore="LabelFor" />
                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="¥"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"

                    android:textColor="@color/color_gray_333333"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bgColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/ic_commit"
                android:gravity="center"
                android:text="确定"
                android:paddingBottom="@dimen/dp_6"
                android:textColor="@color/white"
                android:id="@+id/tv_commit"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/iv_close"
        android:src="@mipmap/ic_closed" />


</LinearLayout>